driver:com.mysql.jdbc.Driver
classpath:mysql-connector.jar
#DB 1
spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml
url:jdbc:mysql://localhost:3306/sb1
username:root
password:12345
#liquibase.enabled=false