# common-login

./: .factorypath  .project  pom.xml
src/main/java/com/pojo/: LoginResponse.java  Response.java
src/main/java/com/sb/main/: MainApplication.java
src/main/java/com/sb/main/DBConfig/: SBDatasourceProperties.java
src/main/java/com/sb/main/config/: AtomikosJtaPlatform.java  MainConfig.java  RedisConfig.java  SBConfig.java  WebMvcConfig.java
src/main/java/com/sb/main/controller/: BaseController.java  SBController.java  UserController.java
src/main/java/com/sb/main/dao/: CpUserDao.java  CpUserProfileDao.java  SBInvoiceDetailDao.java  SBInvoiceDetailDaoImpl.java  SBUserDetailDaoImpl.java  SBUserMgmtDaoImpl.java  SBUserProfileDao.java  SbUserDao.java  SbUserDetailDao.java  SbUserMgmtDao.java  UserMgmtDao.java  UserMgmtDaoImpl.java
src/main/java/com/sb/main/dto/: ResponseBodyDTO.java  UserDetailDTO.java  UserLoginDTO.java
src/main/java/com/sb/main/entity/: BaseEntity.java  CpUser.java  CpUserProfile.java  SbDailyStock.java  SbInvoice.java  SbInvoiceDetail.java  SbItem.java  SbItemDetail.java  SbMeasure.java  SbReturnDetail.java  SbUser.java  SbUserProfile.java  UserLoginDetails.java
src/main/java/com/sb/main/interceptors/: ValidateSmartfoxTokenInterceptor.java
src/main/java/com/sb/main/mapper/: UserMgmtMapper.java
src/main/java/com/sb/main/repository/: SBDailyStockRepo.java  SBInvoiceDetailRepo.java  SBInvoiceRepo.java  SBItemDetailRepo.java  SBItemRepo.java  SBMeasuresRepo.java  SBReturnDetailRepo.java  SBUserProfileRepo.java  SBUserRepository.java  UserRepository.java
src/main/java/com/sb/main/service/: IUserMgmtService.java  SBService.java  SBServiceImpl.java  UserMgmtServiceImpl.java
src/main/java/com/sb/main/util/: SFSTokenDAO.java  UserTokenDAO.java  UuidGenerator.java
src/main/resources/: application-dev.properties  application.properties  blockingPopup.json
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/liquibase/: db-changelog-sb-development-ddl.xml  db-changelog-sb-development-dml.xml  liquibase.properties
src/main/resources/liquibase/: db-changelog-master.xml  db-changelog-sb-development-dml.xml  liquibase.properties
