spring.main.show_banner=false
server.port = 8092
endpoints.shutdown.enabled=true

#server.ssl.key-password=PASSWORD
#server.ssl.key-store=../resources/adda52store.jks

#server.ssl.key-store-type=JKS

spring.liquibase.change-log=classpath:/db/changelog/db-changelog-master.xml
sb.datasource.url=jdbc:mysql://localhost:3306/sb
sb.datasource.username=gauss
sb.datasource.password=

#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled = false