spring.main.show_banner=false
server.port = 8092
endpoints.shutdown.enabled=true

#server.ssl.key-password=PASSWORD
#server.ssl.key-store=../resources/adda52store.jks

#server.ssl.key-store-type=JKS



sb.datasource.url=jdbc:mysql://localhost:3306/cardplay
sb.datasource.username=root
sb.datasource.password=
