driver:com.mysql.jdbc.Driver
classpath:mysql-connector.jar
#DB 1
spring.liquibase.change-log=classpath:/SBProject/src/main/resources/liquibase/db-changelog-master.xml
changeLogFile=src/main/resources/liquibase/db-changelog-master.xml
url:jdbc:mysql://localhost:3306/sb
username:root
password:12345
#liquibase.enabled=false